:root {
    --primaryColor: #00DEBA;
    --secondaryColor: #f7bcf7;
    --lightColor: #ffffff;
    --bgColor-1: #171a1c;
    --bgColor-2: #22282a;
    --padding: 8%;
}

.body {
    background-color: var(--bgColor-2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 16px;
    color: var(--lightColor);
}

h1{
    font-size: 4.65rem;
    margin: 1rem 0;
}
h2 {
    font-size: 2.2rem;
    letter-spacing: 0.0rem;
    cursor: pointer;
}
h3{
    font-size: 1.5rem;
}
h4{
    font-size: 1.25rem;
    letter-spacing: 0.12rem;
}
h5{
    font-size: 1.37rem;
    margin-bottom: 1.5rem;
    letter-spacing: 2px;
}

span {
    color: var(--primaryColor);
}
p{
   color: var(--lightColor);
   letter-spacing: 1px;
   line-height: 1.8rem;
   font-size: 1.1rem; 
}

.header-svg{
    padding-bottom:0;
    margin-bottom:0;
    margin: 0;
    display:flex;
  flex-direction: column;
  }

.home {
    width: 100%;
    height: 100vh;
    background-color: var(--bgColor-1);
    display: flex;
    flex-direction: column;
}

nav {
    /* position: fixed; */
    padding-top: 2.8rem;
    padding-left: var(--padding);
    padding-right: var(--padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    margin: 0.8rem 1.5rem;
}

nav ul li a {
    color: var(--lightColor);
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.4s;
}
nav ul li a:hover{
    color: var(--primaryColor)
}
.content{
    flex-grow: 1;
    padding: 0 var(--padding);
    display: flex;
    align-items:  center;
    justify-content: space-between;
}
.container-texts{
    margin-top: 5.3rem;
    position: relative;
    bottom: 60px;
}

.social img{
    margin-top: 1rem ;
    margin-right: 2rem ;
    width: 2.5rem;
    transition: 0.4s;
}

.social img:hover{
    transform: scale(1.3);
}

.home .container-image {
    width: 45%;
    height: 90%;
    position: relative;
    align-self: flex-end;
}

.home .container-image img {
    position: absolute;
    bottom: 120px;
    height: 100%;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}

.home .container-image:hover .shape {
    left: 45%;
}

.about {
    background-color: var(--bgColor-2);
    padding: 2rem var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.about .container-image{
    width: 30%;
}
.about .container-image img{
    width: 80%;
}
.about .container-texts{
    width: 30%;
}

.Education {
    background-color: var(--bgColor-1);
    padding: 2rem var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.education .container-texts{
    width: 48%;
}

.Certification {
    background-color: var(--bgColor-2);
    padding: 2rem var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.Certification .container-texts{
    width: 48%;
}

.projects {
    background-color: var(--bgColor-1);
    padding: 2rem var(--padding);
}

.text-center{
    text-align: center;
}

.box {
    display: flex;
    justify-content: space-around;
}
.card {
    width: 250px;
    background-color: var(--bgColor-2);
    border-radius: 20px;
    padding: 1.5rem 2.3rem; 
    text-align: center;
}
.card .par {
    text-align: left;
}
.card em {
    font-size: 3.12rem;
    text-align: center;
    color: var(--primaryColor);
    margin: 0.60rem ;
}

.Soon {
    background-color: var(--bgColor-2);
    padding: 2rem var(--padding);
}

.Soon .container-texts h1{
    text-align: center;
}
.column {
    float: left;
    width: 33.33%;
    padding: 5px;
  }
  .column img{
    border-radius: 10%;
  }
  
  /* Clear floats after image containers */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }

  .section {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center
  }
  .slider {
    width: 800px;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
  }
  .slide{
    width: 500px;
    height: 500px;
    display: flex;
  }
  .slide input{
    display: none;
  }
  .st{
    width: 20%;
    transition: 2s;
  }
  .st img {
    width: 800px;
    height: 500px;
  }
  .nav-m{
    position: absolute;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
  }
  .m-btn{
    border: 2px solid #23e3c2;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
  }

  .m-btn:not(:last-child){
    margin-right: 30px;
  }
  .m-btn:hover{
    background-color: #23e3c2;
  }
  #radio1:checked ~.first{
    margin-left: 0;    
  } #radio2:checked ~.first{
    margin-left: -20%;    
  } #radio3:checked ~.first{
    margin-left: -40%;    
  } #radio4:checked ~.first{
    margin-left: -60%;    
  }

  .nav-auto{
    position: absolute;
    width: 800px;
    margin-top: 460px;
    display: flex;
    justify-content: center;
  }
  .nav-auto div{
    border: 2px solid #23e3c2;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
  }
  .nav-auto div :not(:last-child){
    margin-right: 40px;
    justify-content: center;
  }
  #radio1:checked ~ .nav-auto .a-b1{
    background-color: #23e3c2;
  } #radio2:checked ~ .nav-auto .a-b2{
    background-color: #23e3c2;
  } #radio3:checked ~ .nav-auto .a-b3{
    background-color: #23e3c2;
  } #radio4:checked ~ .nav-auto .a-b4{
    background-color: #23e3c2;
  }
  

/*Basic structure of slider*/
.container{
    width: 500px;
    /* position: absolute; */
    transform: translate(0%,0%);
    top: 50%;
    left: 50%;
    overflow: hidden;
    border: 10px solid #FFD84B;
    border-radius: 8px;
    box-shadow: -3px 5px 15px black;
}

/*Area of images*/
.wrapper{
    width: 140%;
    display: flex;
    animation: slide 36s infinite;
}

.wrapper img{
    /* display: block; */
    width: 80%;
}
/*Animation activated by keyframes*/
@keyframes slide{
    0%{
        transform: translateX(0);
    }
    10%{
        transform: translateX(-80%);
    }
    20%{
        transform: translateX(-160%);
    }
    30%{
        transform: translateX(-240%);
    }
    40%{
        transform: translateX(-320%);
    }
    50%{
        transform: translateX(-400%);
    }
    60%{
        transform: translateX(-480%);
    }
    70%{
        transform: translateX(-560%);
    }
    88%{
        transform: translateX(-640%);
    }
    100%{
        transform: translateX(-720%);
    }
}

footer{
    padding: 2rem var(--padding);
    background-color: var(--bgColor-1);
}

footer .content-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer .content-footer p{
    color: var(--lightColor);
    text-align: center;
    width: 500px;
    margin-top: 1rem;
}
footer .content-footer .end{
    color: var(--primaryColor);
    margin-top: 1rem;
}

#menu{
    display: none;
    position: relative ;
    appearance: none;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
    user-select: none;
}
#menu span{
    display: block;
    width: 33px;
    height: 4px;
    background-color: var(--lightColor);
    border-radius: 6px;
    transform-origin: 0 0 ;
    transition: 0.4s;
    margin-bottom: 5px;
}
#copyright-symbol{
    font-size: 1.35em;
}
footer .content-footer .para .CONTACTme { 
    text-decoration: none;
    border-bottom:1px solid var(--primaryColor); 

}
footer .content-footer .end{
    font-size: 15px;
    padding-top: 0rem;
}



/* ---------------------------------------------
--------------- MEDIA QUERIES
------------------------------------------------ */

@media screen and (max-width:575px) {
    :root{
        --padding: 1.5rem;
    }
    html,body{
        font-size: 13px;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
    .home .container-image{
        display: none;
    }
    .home .container-image img{
        display: none;
    }
    nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 82px;
        padding-top: 0;
        background-color: var(--bgColor-1);
        border-bottom: 1px solid var(--bgColor-2);
        z-index: 100;
        overflow: hidden;
    }
    nav > a{
        display: none;
    }
    nav ul{
        opacity: 80%;
        display: none;
        position: fixed;
        margin-top: 6.3rem;
        top: 0;
        left: 0;
        width: 100vw;
        height: 36vh;
        background-color: var(--bgColor-2);
        overflow: hidden;

    }
    nav ul.is-active{
        display: block;
        overflow: hidden;

    }
    nav ul.is-hide{
        width: 0px;
    }

    /* #menu.is-active::before{
        display: none;
    } */

    nav ul li{
        display: block;
        text-align: center;
        margin: 50px;
    }
    .container-texts{
        bottom: 0rem;
    }
    .social{
        margin-top: 70px;
    }
    h3{
        margin-bottom: 70px;
    }
    #menu{
        display: block;
    }
    .about .container-image{
        display: none;
    }
    .about .container-texts{
        font-size: 10px;
        padding-bottom: 4rem;
        width: 70%;
    }
    .Vision {
        background-color: var(--bgColor-1);
        padding: 2rem var(--padding);
        justify-content: center;
        flex-wrap: wrap;
    }
    .Vision .container-texts{
        text-align: center;  
        font-size: 10px;
        padding-bottom: 4rem;
        width: 70%;
    }
    .Certification {
        justify-content: center;
        flex-wrap: wrap;
    }
    .Certification .container-texts{
        text-align: center;   
        font-size: 10px;
        padding-bottom: 4rem;
        width: 70%;
    }
    .box{
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
    .Soon .container-texts h1{
        font-size: 30px;
        padding-top: 0rem;
        padding-bottom: 5.5rem;
    }
    .Soon {
        display: block;
    }
    .Soon .container{
        width: 100%;
    }

    footer .content-footer .para {
        font-size: 8px;
    }
    footer .content-footer .para .CONTACTme { 
        text-decoration: none;
        border-bottom:1px solid var(--primaryColor); 

    }
    footer .content-footer .end{
        font-size: 12px;
    }
    footer .content-footer .img{
        width: 100%;
        height: 400px;
    }
    



}
@media screen and (min-width:576px) and (max-width: 767px) {
    :root{
        --padding: 1.5rem;
    }
    html{
        font-size: 13px;
    }
    .home .container-image{
        display: none;
    }
    .home .container-image img{
        display: none;
    }
    nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        background-color: var(--bgColor-1);
        border-bottom: 1px solid var(--bgColor-2);
        z-index: 100;
    }
    nav > a{
        display: none;
    }
    nav ul{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: var(--bgColor-2);
    }
    nav ul.is-active{
        display: block;
    }

    nav ul li{
        display: block;
        text-align: center;
        margin: 50px;
    }
    .container-texts{
        bottom: 0rem;
    }
    .social{
        margin-top: 30px;
    }
    h3{
        margin-bottom: 30px;
    }
    #menu{
        display: block;
    }
    .about .container-image{
        display: none;
    }
    .about .container-texts{
        padding-top: 2rem;
        width: 100%;
    }
    .box{
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
    .Soon .container-texts h1{
        font-size: 30px;
        padding-bottom: 4rem;
    }
    .Soon {
        display: block;
    }
    .Soon .container{
        width: 100%;
    }
    .content-footer {
        width: 100%;
    }

    



}
@media screen and (min-width:768px) and (max-width: 991px) {
    :root{
        --padding: 1.5rem;
    }
    html{
        font-size: 13px;
    }
    .home .container-image{
        display: none;
    }
    .home .container-image img{
        display: none;
    }
    nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        background-color: var(--bgColor-1);
        border-bottom: 1px solid var(--bgColor-2);
        z-index: 100;
    }
    nav > a{
        display: none;
    }
    nav ul{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: var(--bgColor-2);
    }
    nav ul.is-active{
        display: block;
    }

    nav ul li{
        display: block;
        text-align: center;
        margin: 50px;
    }
    .container-texts{
        bottom: 0rem;
    }
    .social{
        margin-top: 30px;
    }
    h3{
        margin-bottom: 30px;
    }
    #menu{
        display: block;
    }
    .about .container-image{
        display: none;
    }
    .about .container-texts{
        width: 100%;
        padding-bottom: 7rem;
    }
    .box{
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
    .Soon .container-texts h1{
        font-size: 30px;
        padding-bottom: 4rem;
    }
    .Soon {
        display: block;
    }
    .Soon .container{
        width: 100%;
    }
    .content-footer {
        width: 100%;
    }

    



}